Version 0.91
  Online configuration tool: http://www.repetier.com/firmware/v091
  Support for Arduino Due - thank to John Silvia for this port!
  Compatible with Code::Blocks for Arduino.
  Added z-probing.
  Added auto leveling of heated bed.
  Moved hardware dependend code into HAL.[h|cpp]
  New heat manage 3: dead-time control. P in pid values is dead time in seconds.
  Switch heater 1/heater2 and sensore 1/2 for Megatronics 2.0.
  Switch temp sensore 0/1 for Gen1.5
  Optimized path planner.
  Fixed shock on z-level switches.
  Changed serial handling.
  Definition of homing order axis.
  Fixed pin assignment for RUMBA
  Added ui support for 3. extruder
  Mirror stepper driver signals if wanted for two x,y,z drivers with same signals.
  Support for servo control through M340 command.
  Fixed bug with cura profile comment string.
  Fixed missing return bug for prints from sd card.
  The first two extruder can share a cooler. SImply set both pins to identical values.
  Enable hot-end cooler for M303 if available.
  Swedish translation from Daniel Tedenljung
  Added MAX31855 support.
  Added ditto printing.
  Better communication error detection preventing hangs.
  Run init.g on sd card when started or mounted.
  Added Tuga support.

Version 0.82 07-03-2013
  Support extruder cooler to cool nozzle at the top down.
  Extruder cooler fan always on if temp>50°C
  Added italian translation for ui
  Minimum speed based on acceleration enforced.
  Compiles with newer AVR compiler.
  Added Azteeg X3 support.
  Added Viki LCD support.
  Fixed a bug causing lost steps with high speeds.
  
Version 0.81 03-02-2013
  IMPORTANT: Read upgrade_instructions.txt for upgrading older versions!!!
  Added motherboard type 71 for Gen7 1.4.1
  Added motherboard type 70 for MegaTronics
  Added RAMBO motherboard type 301
  Added RUMBA motherboard support
  Added support for Digipot/microstepping adjustment in firmware for RAMBO boards.
  Added Rostock delta printer support. Code by Martin Croome
  Min home position can now have negative coordinates.
  New faster path planner.
  Better compensation on succeeding small moves if host lags behinds.
  New temperature management allowing PID for heated bed.
  PID autotune (M303 S<Temp> P<Extruder/heater>)
  Counter for printed filament/time online.
  New EEPROM storage detecting version upgrades and has checksum for ram corruption detection.
  More parameter configurable over EEPROM.
  Up to 3 generic thermistor tables.
  Generic thermistor tables are now evenly distributed over temperature, not analog values read.
  Set stepper current with digipot (RAMBO board): M908 P<potid> S<value 0..255>
  Set stepper current for Foltyn 3D-Master board: M908 P<stepperid> S<value 0..65535>
  Set micro stepping (RAMBO board): M350 S<all> X<x-stepper> Y<y-stepper> Z<z-stepper> E<extruder 1> P<extruder 2>
  Simplified configuration. All speeds are now mm/s.
  Repetier protocol version 2, allowing more data parameter.
  Backlash compensation for all axis.
  Support for arcs (G2/G3)
  Reload/save/reset EEPROM settings (M500-M502)
  Wait until buffer empty (M400).
  New handling of user interfaces making configuration easier.
  New system for handling XY gantry.
  Added brazilian portuguese translation by rmoretti
  Easy configuration of known board/display combinations.
  Detect missing/shorted thermistors.
  Supports up to 6 extruder (only tested till 2).
  Custom g-codes on extruder switch possible.
  Separate PWM signal to cool the extruder.

Version 0.72 02-09-2012
  Fixed extrusion bug when advance or ops is compiled in.
  Kill command now resets AVR by default. set KILL_METHOD 0 for old style.
  Simulating multiple extruders with 1 extruder now works. Compile with use and T0/T1 as 
    you want. Important if slic3r with multiple extruders is used.
  
Version 0.71 18-07-2012
  Fixed bug not heating extruder since bugfix upload.
  Added uncheck end stop on homing.

Version 0.70 16-06-2012
  IMPORTANT: Read upgrade_instructions.txt for upgrading older versions!!!
  Improved advance algorithm, now uses also a linear advance term.
  Extruder acceleration with OPS or advance allowing faster retracts.
  Higher possible stepper frequency (tested 40000hz with analyzer).
  Improved interrupt handling resulting in less jitter.
  All PWM are software controlled, no more timer hell.
  Less false retracts with OPS for scanned objects.
  Added command M221 S<Extruder flow rate in percent>
  Simplified configuration, more options.
  I2C click encoder are more responsive.
  Support for Adafruit RGB shield or other MCP23017 based I2C interfaces.
  Support for non orthogonal drive system (xy H-gantry)
  Z backslash support
  Some minor fixes.  
  
Version 0.62 17-04-2012
  Feedback of ui actions for host software.
  Fixed some ui issues.
  Added speed multiply in user interface.
  
Version 0.61 14-04-2012
  Added LiquidCrystal library as alternative LCD driver.
  Several bugfixes in user interface.
  Info pages can now be static or dynamic switching.
  Autoreturn to info panel after x seconds of inactivity.
  Smoother stepper control with high stepper rates.
  
Version 0.60 07-04-2012
  Added LCD support directly connected or via I2C
  Added push button/click encoder/key matrix support
  Added push button/click encode via I2C support
  Added beeper support
  Added multilangual and flexible menu system
  Added feedrate multiplier: M220 S<Feedrate multiplier in percent>
  Added pin output command: M42 P<pin number> S<value 0..255>
  M105 now also sends heater output power (0..255) in @: 
  
Version 0.54 14-03-2012
  Fixed bug introduced in 0.52 if ops enabled.
  M106/M107 Fan commands could crash if no pin was assigned. Fixed.
  
Version 0.53 13-03-2012 
  Added support for Teensyduino and Printboard. Thanks lincomatic for the patch.
  
Version 0.52 09-03-2012
  Improved timings of steper signals. (Thanks alainm for your analysis)
  Compiles with the newest AVR toolchain (Thanks TinHead)
  Power on after stepper inactivity works now without tricks.
  Better configuration for homing operation.
  M104 waits until move queue is empty, if P0 is set: M104 S0 P0 

Version 0.51 03-03-2012
  Individual endstop inverting for all with different entstop types.
  SD support with Arduino 1.0 now works.

Version 0.50 25-02-2012
  Changed implementation of Power ON/OFF.
  Added #define ENABLE_POWER_ON_STARTUP to config, so Gen7 boards are powered
  up on start. No more need to send M80 after startup.

Version 0.49 21-02-2012
  SD upload in ascii mode now works.
  SD print now prints also the last command.
  Added extruder power in output for M105
  
Version 0.48 15-02-2012
  Disabled wait at temperature change. Caused pauses with skeinforge temp. change
  
Version 0.47b 13-02-2012
  Added software PWM for fan.
  Updated software PWM for heater.  
  
Version 0.46
  DISABLE_(XYZ) now works on a move basis as expected, not on a job basis.
  Only Repetier.pde was changed.

Version 0.45 28-01-2012
  Fan settings don't wait for moves to finish any more. This could cause a longer
  stop making blobs possible.
  M109 now takes direction of temp. change in account and allows a target
  temperature range (TEMP_HYSTERESIS)
  
Version 0.44 24-01-2012
  Added M112 command (Emergency kill)
  G4 dwell now waits until move queue is empty before dwelling
  G84 stops extruder motor
  configuration.h from version 0.40 works

Version 0.43 31-12-2011
  Added support for PTC thermistors
  
Version 0.42 28.12.2011
  Added hardware PWM PID control for Gen 7 boards
  Easier config if you have a heated bed.
  configuration.h from version 0.40 works
  
Version 0.41 20.12.2011
  Fixed everything for compilation with Arduino 1.0 IDE
  Added software PWM, so now Sanguino boards can use PID control.
  Fixed Issue 4 - Wrong output monitoring if heated bed is present.
  Added pin configuration for gen7 (thanks bryanandaimee)
  No changes is configuration.h from version 0.40

Version 0.40 30.11.2011
  Interrupt based temperature control.
  Higher precision temp. tables.
  Fixed bug causing reset under some conditions.

Version 0.39 5.11.2011
  Now recovers from communication errors send in ASCII mode. 
  SD card commands now fully tested and functional
  No extruder interrupt if advance and ops support are disabled. 

Version 0.38 30.10.2011
  Fixed errors with high frequency (thanks Theodleif)
  
Version 0.37 26.10.2011
  Added individual check interval for heated bed.
  Better comments in configuration for heated bed.
  
Version 0.36 24.10.2011
  Fixed compilation error with EEPROM_MODE 0.
  Fixed compilation error for heated bed configs.
  6 software endstops instead of 2 groups. 

Version 0.35 3.10.2011
  Changed aceleration/deceleration computation.
  Moved extruder handling in its own interrupt routine.
  Added an ooze prevention system.
  Fixed path planning algorithm.
  Path planning now works from the first line on.
  Changed advance debug M230 command to M232
  
Version 0.33  26.9.2011
  Added configuration option SCALE_PID_TO_MAX 

Version 0.32 24.9.2011
  Improved speed in stepper interrupt.
  Added trajectory smoothing.
  Added pressure control (advance algorithm from Matthew Roberts).
  Added path planning algorithm for better printing speed.
  Using fastio instead of slow digitalWrite/Read where possible
  Included faster wiring_serial.c
  Removed some bugs.

Version 0.31 10.9.2011
  Added userdefines thermistortable in configuration
  Added generic thermistortable defined by r0,t0,beta,r1,r2

Version 0.3a 9.9.2011
  Fixed compile error with RAMPS/MEGA boards
  
Version 0.3  4.9.2011
  First public version.